<DOCTYPE html>
    <html>
        <head>
        
            <link rel="stylesheet" href="bootstrap.min.css">

            <style>
                body {background-color:lightgrey; font-family: "Arial";}
                h1 {color:darkblue}
                p {color:darkgreen}
            </style>
        
        </head>
        
    <body>
    <div class="container">
    <center> <h1>Bio</h1></center>
        
    <center>
            <p>
                <a href="./">Home</a> | <b>Bio</b> | <a href="./resume.html">Resume</a> | <a
                href="./tutorial.html">Tutorial</a> | <a href="./blog.html">Blog</a> | <a href="./contact.html">Contact</a> 
            </p>
      </center>

      <center>
        <p>Hi my name is Alex Babich. This is my bio
        <br />
          All about me.  
        </p>
      </center>
    </div>
    </body>
    </html>
