<DOCTYPE html>
    <html>
        <head>

            <link rel="stylesheet" href="bootstrap.min.css">

            <style>
                body {background-color:lightgrey; font-family: "Arial";}
                h1 {color:darkblue}
                p {color:darkgreen}
            </style>
        
        </head>
        
    <body>
    <div class="container">
        
       <center> <h1>AlexBabich.org</h1></center>
        
       <center>
            <p>
                <b>Home</b> | <a href="./bio.html">Bio</a> | <a href="./resume.html">Resume</a> | <a
                href="./tutorial.html">Tutorial</a> | <a href="./blog.html">Blog</a> | <a href="./contact.html">Contact</a> 
            </p>
      </center>

      <center>
        <p>Hi my name is Alex Babich. Click on the tabs above to find out more.
        <br />
           Let me know if you have any questions, comments or suggestions.
        </p>
    </div>
    </body>
    </html>

