/<DOCTYPE html>
    <html>
        <head>
        
        <link rel="stylesheet" href="bootstrap.min.css">

            <style>
                body {background-color:lightgrey; font-family: "Arial";}
                h1 {color:darkblue}
                p {color:darkgreen}
            </style>
        
        </head>
        
    <body>
    <div class="container">
        
       <center> <h1>Resume</h1></center>
        
       <center>
            <p>
                <a href="./">Home</a> | <a href="./bio.html">Bio</a> | <b>Resume</b> | <a
                href="./tutorial.html">Tutorial</a> | <a href="./blog.html">Blog</a> | <a href="./contact.html">Contact</a> 
            </p>
      </center>

<!--      <center>
        <p>Insert my resume here.
        <br />
          More resume Stuff.
        </p>
    
        <a href="Alex Babich Resume 2015.pdf">My Resume</a>
-->


        <object data="Alex Babich Resume 2015-2.pdf" type="application/pdf" width="100%" height="100%">
        <center> <a href="Alex Babich Resume 2015-2.pdf"> My Resume </a><center>
        </object>

    </div>
    </body>
    </html>
