<DOCTYPE html>
    <html>
        <head>

            <link rel="stylesheet" href="bootstrap.min.css">
            <style>
                body {background-color:lightgrey; font-family: "Arial";}
                h1 {color:darkblue}
                p {color:darkgreen}
            </style>
        
        </head>
        
    <body>
    <div class="container">
        
       <center> <h1>Tutorial</h1></center>
        
       <center>
            <p>
                <a href="./">Home</a> | <a href="./bio.html">Bio</a> | <a href="./resume.html">Resume</a>
               | <b>Tutorial</b> | <a href="./blog.html">Blog</a> | <a href="./contact.html">Contact</a> 
            </p>
      </center>
     
<h1>This is the tutorial section of my website.</h1>



<h2>How To Make a website.</h2>

<p>Progress Diary</p>

<p>Day 1 </p>

<p>
First I read the chapter 11 about how to make websites and documents, but I didnt want to talk about a bunch of
information that I found boring. I tried to think of ways that I would make my talk interesting, my first thought was to
discuss some of the more interesting psychological phenomena that I saw in the chapter. I realized that this might have
been interesting, but would not be good enough to give people useful information. Then a crazy idea popped into my head.
I would make my own website and use it to demonstrate some of the information from the chapter so I could share it in
class next week. Quickly I had the realization that, it might be too ambitious of a project. After a bit of thought I
realized that If I were to attempt makeing a website and give people an idea of my process some of them might get some
motivation to try it themselves. To insure that I dont worry too much about what I will be able to accomplish. I have
decided to work on this project for 1 hour each day up until the presentation, and then write about it. I will be
writing about it each day I work on it and all of the information will be stored on the website so that people can
follow along with what I am saying.

To conclude for today. I have looked into domain names and found alexbabich.org was free so I might buy it, but I asked
my friend for some more information since he has already done it. I will be using w3schools to learn html5 and also
thenewboston.com and maybe some other stuff too. Looking forward to day 2.
</p>

<p> Day 2 </p>

<p>
I found out that inorder to get the website online there are several steps which must be taken. First you need to buy
the domain name that you want, I choose alexbabich.org since it was not taken. Second you need to buy a hosting
subscription. I used namecheap.com to buy both and it amounted to 21 dollars for a year, and it may go up in the future.
Buying both from the same place seemed to me like the easiest thing to do since I dont have a good understanding of the
process yet. Basically the idea of them being seperate is if you want to move the site to a different host, but you
still want to keep your name you can do that. After I purchaced both I recieved a confermation email which gave me
instructins to start getting all of the technical details for my website such at the site email address. This new
service is called cPannel. Most of the stuf was straight forward but I did get stuck on creating an SSH key since it
seemed important, but I didn't want to just use what ever the default was. I found a good help for this on github. 
</p>

<p> Day 3 </p>

<p>
I was a little stuck as to what I should be doing so I decieded to watch a tutorial video. What they say is Redister
A domain which I have done. Get a hosting account, (I think I've done it). I decided to go back to cpannel and try to
learn what they are telling me to do since I've already decided to use namecheap as a host and the tutorial video was
different. I think I will get into a bit of the technical aspect of cpannel. Basically it is like a control pannel for
the website and it comes with a bunch of differnt options I decided to just use the tutorial that they give on the
website. I just added a webdisk to my computer which is pretty much just a way to view your webfiles on your local
computer even though they are available online as well. I encountered an error when I clicked one of the files that I
know should exist, it did not open in the browser. Next I set up my email address alex@alexbabich.org which is pretty
cool.
</p>

<p> Day 4 </p>

<p>
I've been having some difficulty making my site go to the home page. Currently if I type alexbabich.org/index.html
it goes to the page that I want alexbabich.org to go to by default. I'm happy that its working to some extent though. I
think I will now start spending more time learning how to make the acutal pages and such. I finally got my index page to
redirect to my home page which was cool. There was a little box that said redirect address so i used it to redirect and
it worked out pretty well. I'm just getting so psyched about making my own website becase its so freeking cool.</p>
</p>

<p> Day 7 </p>

<p> 

    I have'nt gotten the chance to work on my website for the past few days because I have been really busy with my
    other stuff. Because the site is live I feel that I have gotten over the hump and now my passion is driving me
    to continue instead of my will power. I decided to take a step back from the technical stuff and figure out what I
    want to be on the site and how it should be layed out. It was pretty easy for me to get this done so I now have a
    home page with tabs. I just really quickly made the pages. My next step is to get them all to have the proper links
    and then see if i can get them online. I also want to have working links and I want them to all have links to
    eachother and the home page. I have a feeling this will be pretty easy. I'll get back to writing as soon as I'm
    done. 

</p>

    </div>
    </body>
    </html>

